{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SignalRBaseUrl": "http://localhost:7187/",
  "ConnectionStrings": {
    "AzureSignalRConnectionString": "Endpoint=https://signalr-demo-unified.service.signalr.net;AccessKey=Fd6sFtrobb6WW1lb2uwPIjGANFOU2ApW48Mz1jyWOxHZo2iepCDSJQQJ99BFACYeBjFXJ3w3AAAAASRSyuQQ;Version=1.0;"
  }
}
